{
  "name": "test",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "mongoose": "^4.0.2",
    "morgan": "^1.5.2"
  }
}
